<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="607.0" prefWidth="776.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tableView.TableViewController">
    <stylesheets>
        <URL value="@tableview.css" />
    </stylesheets>
   <children>
      <TableView fx:id="CollectsTable" layoutX="33.0" layoutY="150.0" prefHeight="417.0" prefWidth="711.0">
        <columns>
          <TableColumn fx:id="idCol" maxWidth="70.0" prefWidth="57.0" style="-fx-alignement: center;" text="ID" />
          <TableColumn fx:id="nameCol" maxWidth="200.0" prefWidth="160.0" style="-fx-alignement: center;" text="Name" />
            <TableColumn fx:id="dateCol" maxWidth="206.0" prefWidth="185.0" style="-fx-alignement: center;" text="Collect Date" />
            <TableColumn fx:id="emailCol" maxWidth="300.0" prefWidth="225.0" style="-fx-alignement: center;" text="Email" />
                        <TableColumn fx:id="editCol" maxWidth="165.0" prefWidth="83.0" style="-fx-alignment: center;" text="Action" />

        </columns>
      </TableView>
      <Pane layoutY="61.0" prefHeight="3.0" prefWidth="600.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Text fill="#43a843" layoutX="28.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Collections">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" layoutX="543.0" layoutY="20.0" />
      <HBox layoutX="28.0" layoutY="79.0" prefHeight="53.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <HBox>
                     <children>
                        <HBox alignment="CENTER_LEFT" />
                     </children>
                  </HBox>
                  <FontAwesomeIconView fill="#50b20e" glyphName="PLUS_SQUARE" onMouseClicked="#getAddView" size="25" />
                  <FontAwesomeIconView fill="#53ae12" glyphName="REFRESH" onMouseClicked="#refreshTable" size="25">
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fill="#50b20e" glyphName="FILE_PDF_ALT" onMouseClicked="#print" size="25" />
               </children>
            </HBox>
         </children>
      </HBox>
      <TextField fx:id="filterFld" layoutX="484.0" layoutY="86.0" onKeyReleased="#searchTable" prefHeight="40.0" prefWidth="264.0" promptText="Search" />
      <FontAwesomeIconView fill="#da2f2f" glyphName="CLOSE" layoutX="734.0" layoutY="39.0" onMouseClicked="#close" size="18" text="" />
   </children>
</AnchorPane>
